{
  "log":{
    "storage_days":3,
    "log_dir":""
  },
  "port":8090,
  "mysql":{
    "username":"work",
    "pwd":"Ww5201314!",
    "ip":"47.110.85.147",
    "port":"3306",
    "db_name":"es_view",
    "max_open_conns":10,
    "max_idle_conns":10
  },
  "app_secret": "1340691923@qq.com"
}
